.body {
    background-color: black;
    contain: layout;
}

.centered-header {
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: black;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    font-weight: 700;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;

}

.card-body {
    background-color: #ccc;
}

.card-img {
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-title {

    font-size: 1.5em;
    font-weight: bold;
    color: #007BFF;
}

.card-text {

    font-size: 1em;
    color: white;
    line-height: 1.6;
}

.col-md-8 {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
}


@media (max-width: 768px) {
    .card {
        max-width: 100%;
    }
}

.highlight {
    border: 2px solid #007BFF;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
    transition: all 0.2s ease;
}

#services {
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    position: relative;
    color: white;

}

.services-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(5px);
    opacity: 0.7;
    background-color: rgba(0, 0, 0, 1.0);
    z-index: 1;
}

.services-section .container {
    position: relative;
    z-index: 2;

}

.section-title {

    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
    margin-right: 2%;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

}

.service-card {
    background-color: #343434;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    max-width: 400px;
    max-height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);

}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: white;


}

.service-card p {
    font-size: 1rem;
    color: white;

}

.projects-section {
    padding: 60px 0;
    background-color: #f4f4f9;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #36454F;
    /* Professional techy color */
}

.card {
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card-title {
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.card-text {

    color: #555;
}

.btn-primary {
    background-color: #1ABC9C;
    border: none;
}


#contact {
    background: #f7f7f7;
}

.projects-section {
    padding: 60px 0;
    background-color: #2C3E50;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #ecf0f1;
    /* Professional techy color */
}

.card {
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card-title {
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.card-text {
    font-family: 'Roboto', sans-serif;
    color: #555;
}




/* Basic styling for the form */
form {
    max-width: 800px;
    margin: auto;
}

.form-control {
    border: 2px solid #ccc;
    padding: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:hover,
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

button {
    margin-left: 1%;
    transition: background-color 0.3s ease, transform 0.2s ease;

}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);

}

footer {
    margin-bottom: auto;
    background-color: #2C3E50;
    color: #ECF0F1;
    padding: 2px 0;

}

footer h5 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: bold;
    font-family: 'Robota';
    text-align: center;
    padding-top: 0.4rem;
}

.social-links a {
    color: grey;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: #007bff;
    transform: translateY(-5px);
}

footer p {
    margin-top: 15px;
    font-size: 0.9rem;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: #007bff;
}

.footer .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;

}

@media (max-width: 768px) {
    .footer h5 {
        font-size: 1.2rem;
    }

    .footer .social-links {
        gap: 8px;

    }

    .footer .social-links i {
        font-size: 1.5rem;
    }

    .footer .social-links a {
        margin: 0 5px;
    }

    .footer .text-muted {
        font-size: 0.9rem;
        white-space: nowrap;
        text-align: center;
        width: 100%;
        display: inline-block;
        margin-top: 1rem;
        color: #cccccc;
    }
}